@import "../../styles/variables.scss";
.dashboard_container{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 100%;
  max-height: 100vh; /* Set maximum height to viewport height */
  overflow-y: auto; /* Enable vertical scroll if content exceeds the height */
  padding: 0 20px; /* Add padding if necessary */
  &::-webkit-scrollbar {
    width: 1px; /* Adjust the width of the scrollbar */
  }

  &::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the scrollbar thumb */
    border-radius: 2px; /* Rounded corners for the scrollbar thumb */
  }
}
.dashboard_first_section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  margin-top: 20px;
  .firstsection {
    min-height: 100px;
    background-color: $main-bg;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    color: white;
  }
}
.dashboard_second_section{
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  .secondsection{
    display: flex;
    min-width: 200px;
    min-height: 300px;
    box-shadow: 0 4px 6px rgba(23, 22, 22, 0.1);
  }
}
.dashboard_third_section{
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  .third_section {
    display: flex;
    min-width: 200px;
    min-height: 300px;
    box-shadow: 0 4px 6px rgba(23, 22, 22, 0.1);

    
  }
}